MainWindow.xaml

<Window x:Class="Assenstelsel2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        xmlns:local="clr-namespace:Assenstelsel2"
        mc:Ignorable="d"
        x:Name="window" Title="MainWindow" Height="700" Width="1200" MouseLeftButtonDown="Click" ResizeMode="NoResize">
    <Grid>
        <Canvas x:Name="canvas" Background="Bisque" HorizontalAlignment="Left" Height="671" VerticalAlignment="Top" Width="1194" Grid.RowSpan="2"/>
        <Canvas HorizontalAlignment="Left" Background="LightGray" Height="66" Margin="792,0,0,0" VerticalAlignment="Top" Width="402"/>
        <Canvas HorizontalAlignment="Left" Background="LightGray" Height="66" Margin="0,605,0,0" VerticalAlignment="Top" Width="278"/>
        <CheckBox x:Name="Adder" Content="Activate Grid   ||" HorizontalAlignment="Left" Margin="804,13,0,0" VerticalAlignment="Top" Checked="Adder_Checked" Height="16" Width="109" RenderTransformOrigin="0.356,5.006"/>
        <Label x:Name="schermcordinaten" Content="" HorizontalAlignment="Left" Margin="10,631,0,0" VerticalAlignment="Top" Width="250" Height="26"/>
        <Label x:Name="schermCverschil" Content="" HorizontalAlignment="Left" Margin="10,605,0,0" VerticalAlignment="Top" Width="200" Height="26"/>
        <Button x:Name="Reset" Content="Reset" HorizontalAlignment="Left" Margin="1085,631,0,0" VerticalAlignment="Top" Width="75" Click="Reset_Click" Height="20"/>
        <Slider x:Name="slid" HorizontalAlignment="Left" Margin="984,9,0,0" VerticalAlignment="Top" Width="200" Height="20" ValueChanged="Slider_ValueChanged" Minimum="5" Maximum="50" />
        <Label x:Name="grote" Content="Stip sizer :" HorizontalAlignment="Left" Margin="913,7,0,0" VerticalAlignment="Top" Width="66" Height="25" />
        <xctk:ColorPicker x:Name="cp" Margin="1126,30,16,613" DisplayColorAndName="True" SelectedColorChanged="cp_SelectedColorChanged" AvailableColorsSortingMode="HueSaturationBrightness" RenderTransformOrigin="0.5,0.5">
        </xctk:ColorPicker>
    </Grid>
</Window>
