MainWindow.xaml

<Window x:Class="Assenstelsel2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        xmlns:local="clr-namespace:Assenstelsel2"
        mc:Ignorable="d"
        x:Name="window" Title="MainWindow" Height="450" Width="800" MouseLeftButtonDown="Click" ResizeMode="NoResize">
    <Grid>
        <Canvas x:Name="canvas" HorizontalAlignment="Left" Height="419" VerticalAlignment="Top" Width="792" Grid.ColumnSpan="2"/>
        <CheckBox x:Name="Adder" Content="Activate Grid   ||" HorizontalAlignment="Left" Margin="404,9,0,0" VerticalAlignment="Top" Checked="Adder_Checked" Height="16" Width="109" RenderTransformOrigin="0.356,5.006"/>
        <Label x:Name="schermcordinaten" Content="" HorizontalAlignment="Left" Margin="10,385,0,0" VerticalAlignment="Top" Width="250" Height="25"/>
        <Label x:Name="schermCverschil" Content="" HorizontalAlignment="Left" Margin="10,360,0,0" VerticalAlignment="Top" Width="200" Height="25"/>
        <Button x:Name="Reset" Content="Reset" HorizontalAlignment="Left" Margin="709,391,0,0" VerticalAlignment="Top" Width="75" Click="Reset_Click" Height="21"/>
        <Slider x:Name="slid" HorizontalAlignment="Left" Margin="584,10,0,0" VerticalAlignment="Top" Width="200" Height="20" ValueChanged="Slider_ValueChanged" Minimum="5" Maximum="50" />
        <Label x:Name="grote" Content="Stip sizer :" HorizontalAlignment="Left" Margin="513,3,0,0" VerticalAlignment="Top" Width="66" Height="25"/>
        <xctk:ColorPicker x:Name="cp" Margin="742,42,10.286,354.714" DisplayColorAndName="True" SelectedColorChanged="cp_SelectedColorChanged" AvailableColorsSortingMode="HueSaturationBrightness"/>
    </Grid>
</Window>
